# TimeTrackerAdFragTests01
Time Tracking Application with Timer

Created to track increments of time, since addition and subtraction can be difficult with time carry over at 60. Store's a list of scrollable records that you can then review.
